{
	"gitname":"budget",
	"protocol":"https",
	"host":"marchuanv.herokuapp.com",
	"port":"443",
	"username":"marchuanv",
	"dependencies": [
		"utils-api"
	],
	"schedules":[{
		"classname":"Balance",
		"functionname":"calculate",
		"intervals":240000
	}]
}
