{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "budget.js",
  "engines": {
    "node": "6.8.1",
    "npm" : "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/budget.git"
  },
  "author": "marchuan van der merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/budget/issues"
  },
  "homepage": "https://github.com/marchuanv/budget#readme",
  "dependencies": {
    "buildscripts": "git+https://github.com/marchuanv/buildscripts.git"
  },
  "scripts":{
    "prestart": "npm update",
    "postinstall": "node node_modules/buildscripts/build.js libraryhost 5000 $(realpath ./)",
    "start": "(nohup node node_modules/libraryhost/server.js $(realpath ./) &)"
  }
}
