{
  "name": "budget",
  "host":"localhost",
  "port": 3001,
  "isdebug": true,
  "version": "1.0.0",
  "description": "",
  "main": "",
  "engines": {
    "node": "6.8.1",
    "npm" : "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/budget.git"
  },
  "author": "marchuan van der merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/budget/issues"
  },
  "homepage": "https://github.com/marchuanv/budget#readme",
  "dependencies": {
    "buildscripts": "git+https://github.com/marchuanv/buildscripts.git",
    "libraryclient": "git+https://github.com/marchuanv/libraryclient.git"
  },
  "scripts": {
    "prestart": "npm install && npm update buildscripts && npm update libraryclient",
    "start": "node node_modules/libraryclient/libraryclient.js"
  },
  "libraries":[
    { "name":"budget", "isexternal":false, "extension":".js" }
  ],
  "isnodelibrary": false,
  "registerurl": "http://localhost:3000/"
}
